# This policy uses the Sentinel tfplan/v2 import to require that
# all azure instances have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed azure instance types:
# Include "null" to allow missing or computed values
allowed_types = ["Standard_B1s", "Standard_A1_v2", "Standard_D2", "Standard_F1s"]

# Get all instances
allInstances = plan.find_resources("azurerm_linux_virtual_machine")

# Filter to instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingInstances = plan.filter_attribute_not_in_list(allInstances,
                        "size", allowed_types, true)

# Count violations
violations = length(violatingInstances["messages"])

# Main rule
main = rule {
  violations is 0
}